{
  "name": "rd-plan",
  "version": "1.5.4",
  "description": "Eine Offline-App zur Planung der Rettungswagenschichten.",
  "main": "dist/main/main.js",
  "scripts": {
    "build:main": "tsc --project tsconfig.main.json",
    "build:renderer": "vite build",
    "bump-build": "node ./scripts/bump-build.js",
    "copy:assets": "node scripts/copy-assets.js",
    "clean": "node -e \"const fs=require('fs');if(fs.existsSync('dist'))fs.rmSync('dist',{recursive:true,force:true})\"",
    "build": "npm run build:dev",
    "build:dev": "npm run clean && npm run bump-build && npm run build:main && npm run build:renderer && npm run copy:assets",
    "start": "electron .",
    "dev": "electron . --dev",
    "install:win": "npm install --platform=win32 --arch=x64 --force --ignore-scripts && npx electron-builder install-app-deps",
    "install:mac": "npm install --platform=darwin --arch=x64 --force --ignore-scripts && npx electron-builder install-app-deps",
    "install:linux": "npm install --platform=linux --arch=x64 --force --ignore-scripts && npx electron-builder install-app-deps",
    "install:current": "npm install --force --ignore-scripts && npx electron-builder install-app-deps",
    "dist:win": "node scripts/sync-version.js && npm run install:win && npx electron-builder --win --x64 && npm run install:current",
    "dist:mac": "node scripts/sync-version.js && npm run install:mac && npx electron-builder --mac --x64 && npm run install:current",
    "dist:linux": "node scripts/sync-version.js && npm run install:linux && npx electron-builder --linux --x64 && npm run install:current",
    "dist": "npm run dist:win && npm run dist:mac && npm run dist:linux",
    "postinstall": "electron-builder install-app-deps",
    "perf": "npm run build && node test-performance.js",
    "perf:compare": "node compare-performance.js",
    "validate": "node scripts/validate-calculations.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.10.0",
    "pg": "^8.13.1",
    "pg-connection-string": "^2.7.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "sqlite": "^5.1.1",
    "sqlite3": "^6.0.1",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^24.9.2",
    "@types/pg": "^8.11.10",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@vitejs/plugin-react": "^4.6.0",
    "electron": "^28.3.3",
    "electron-builder": "^26.5.0",
    "electron-packager": "^17.1.2",
    "electron-rebuild": "^2.0.3",
    "typescript": "^5.0.0",
    "vite": "^7.0.0"
  },
  "build": {
    "appId": "com.example.rdplan",
    "productName": "RD-Plan",
    "npmRebuild": false,
    "asarUnpack": [
      "node_modules/better-sqlite3/**"
    ],
    "publish": {
      "provider": "github",
      "owner": "PowderK",
      "repo": "rd-plan"
    },
    "win": {
      "target": "portable",
      "icon": "media/Icon.ico"
    },
    "mac": {
      "icon": "media/Icon.icns",
      "category": "public.app-category.healthcare-fitness"
    },
    "linux": {
      "icon": "media/Icon.ico"
    },
    "files": [
      "dist/**/*",
      "node_modules/**/*",
      "package.json"
    ]
  },
  "homepage": "https://github.com/powderk/rd-plan#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/powderk/rd-plan.git"
  },
  "keywords": [
    "electron",
    "sqlite",
    "react",
    "offline",
    "rescue"
  ],
  "author": "Benjamin Kreitz",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/powderk/rd-plan/issues"
  }
}
