{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Electron (rd-plan)",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron",
      "cwd": "${workspaceFolder}/rd-plan",
      "args": ["."],
      "outputCapture": "std",
      "console": "integratedTerminal",
      "windows": {
        "runtimeExecutable": "${workspaceFolder}\\node_modules\\.bin\\electron.cmd"
      }
    }
  ]
}
